# datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=truser
quarkus.datasource.password=trpass
quarkus.datasource.reactive.url=postgresql://localhost:5432/transactions

# container
quarkus.kubernetes.namespace=platform

# messaging kafka
kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.transaction-events-out.connector=smallrye-kafka
mp.messaging.outgoing.transaction-events-out.topic=transaction-events-out
mp.messaging.outgoing.transaction-events-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.incoming.transaction-events-in.connector=smallrye-kafka
mp.messaging.incoming.transaction-events-in.topic=transaction-events-out
mp.messaging.incoming.transaction-events-in.value.deserializer=si.hrovat.transactions.infrastructure.TransactionDeserializer

mp.messaging.outgoing.transaction-events-processed.connector=smallrye-kafka
mp.messaging.outgoing.transaction-events-processed.topic=transaction-events-processed
mp.messaging.outgoing.transaction-events-processed.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.incoming.transaction-events-processed-in.connector=smallrye-kafka
mp.messaging.incoming.transaction-events-processed-in.topic=transaction-events-processed
mp.messaging.incoming.transaction-events-processed-in.value.deserializer=si.hrovat.transactions.infrastructure.TransactionDeserializer
